input {
  file {
    # sincedb_path => "NUL"
    path => "/Users/ericjohn/Desktop/SPE/Projects/CalcSPE/Calc.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:dd MMM yyyy HH:mm:ss SSS} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} %{GREEDYDATA:action} \- %{GREEDYDATA:line}"
    ]
  }
}
output {
  elasticsearch {
    cloud_id => ""
    cloud_auth => ""
    index => "calcspe"
  }

  
  stdout {
    codec => rubydebug
  }
}




