input {
  file {
    # sincedb_path => "NUL"
    path => "/Users/ericjohn/Desktop/SPE/Projects/CalcSPE/Calc.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:dd MMM yyyy HH:mm:ss SSS} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} %{GREEDYDATA:action} \- %{GREEDYDATA:line}"
    ]
  }
}

output {
  elasticsearch {
    cloud_id => "i-o-optimized-deployment:YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tJGE0Njg5NzY3NTUzZTRiYzFhYzlmMDlmN2IxM2YzNmFjJDRmODU1MmQxYjI1ZDQ0ZGY5ZmM0MjgxMDkwNTMyNmQ2"
    cloud_auth => "elastic:CNpNlY3MFU84nHfXBYZQlAlG"
    index => "calcspe"
  }
  
  stdout {
    codec => rubydebug
  }
}